<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layoutLogic.customer.CustomerOptions">
    <center>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="DODAJ">
                    <content>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <TextField fx:id="nazwisko" prefHeight="31.0" prefWidth="599.0" promptText="NAZWISKO" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="400.0" left="50.0" right="400.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="imie" prefHeight="31.0" prefWidth="599.0" promptText="IMIĘ" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="300.0" left="50.0" right="400.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="pesel" prefHeight="31.0" prefWidth="599.0" promptText="PESEL">
                                    <StackPane.margin>
                                        <Insets bottom="200.0" left="50.0" right="400.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="dataUrodzenia" prefHeight="31.0" prefWidth="599.0" promptText="DATA URODZENIA" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="100.0" left="50.0" right="400.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="adres" prefHeight="31.0" prefWidth="599.0" promptText="ADRES" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets left="50.0" right="400.0" />
                                    </StackPane.margin>
                                </TextField>
                                <Button fx:id="addCustomer" mnemonicParsing="false" onAction="#addCustomerToDB" prefHeight="39.0" prefWidth="186.0" text="DODAJ" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets right="400.0" top="300.0" />
                                    </StackPane.margin>
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                </Button>
                                <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                    <image>
                                        <Image url="@../image/customer.png" />
                                    </image>
                                    <StackPane.margin>
                                        <Insets bottom="100.0" right="50.0" />
                                    </StackPane.margin>
                                </ImageView>
                        <TextField fx:id="numerPrawaJazdy" prefHeight="31.0" prefWidth="599.0" promptText="NUMER PRAWA JAZDY">
                           <StackPane.margin>
                              <Insets left="50.0" right="400.0" top="100.0" />
                           </StackPane.margin>
                        </TextField>
                        <TextField fx:id="telefon" prefHeight="31.0" prefWidth="599.0" promptText="TELEFON">
                           <StackPane.margin>
                              <Insets left="50.0" right="400.0" top="200.0" />
                           </StackPane.margin>
                        </TextField>
                            </children>
                        </StackPane>
                    </content>
                </Tab>
                <Tab text="USUŃ">
                    <content>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <Label text="PODAJ ID KLIENTA KTÓREGO CHCESZ USUNĄĆ:" StackPane.alignment="TOP_LEFT">
                                    <StackPane.margin>
                                        <Insets left="50.0" top="100.0" />
                                    </StackPane.margin>
                                </Label>
                                <TextField fx:id="deleteCustomerIdTextField" promptText="ID" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="400.0" left="50.0" right="400.0" />
                                    </StackPane.margin>
                                </TextField>
                                <Button fx:id="customerDelete" mnemonicParsing="false" onAction="#deleteCustomerFromDB" text="USUŃ" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="300.0" right="400.0" />
                                    </StackPane.margin>
                                </Button>
                                <Button fx:id="customerListButton" mnemonicParsing="false" onAction="#showDeleteCustomerList" prefHeight="31.0" prefWidth="201.0" text="LISTA KLIENTÓW" textAlignment="CENTER" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="400.0" left="700.0" right="50.0" />
                                    </StackPane.margin>
                                </Button>
                            </children>
                        </StackPane>
                    </content>
                </Tab>
                <Tab fx:id="editCustomerStackPane" text="EDYTUJ">
                    <content>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <Label text="PODAJ ID KLIENTA KTÓREGO CHCESZ EDYTOWAĆ:" StackPane.alignment="TOP_LEFT">
                                    <StackPane.margin>
                                        <Insets left="50.0" top="100.0" />
                                    </StackPane.margin>
                                </Label>
                                <TextField fx:id="editCustomerIdTextField" promptText="ID" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="400.0" left="50.0" right="50.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerNewNazwiskoTextField" prefHeight="31.0" prefWidth="599.0" promptText="NAZWISKO" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="400.0" left="50.0" right="650.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerNewImieTextField" prefHeight="31.0" prefWidth="599.0" promptText="IMIĘ" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="300.0" left="50.0" right="650.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerNewPeselTextField" prefHeight="31.0" prefWidth="599.0" promptText="PESEL" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="200.0" left="50.0" right="650.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerNewDataUTextField" prefHeight="31.0" prefWidth="599.0" promptText="DATA URODZENIA" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="100.0" left="50.0" right="650.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerNewAdresTextField" prefHeight="31.0" prefWidth="599.0" promptText="ADRES" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets left="50.0" right="650.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <Button fx:id="SubmitCustomer" mnemonicParsing="false" onAction="#editCustomer" prefHeight="39.0" prefWidth="186.0" text="ZATWIERDZ" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets right="650.0" top="600.0" />
                                    </StackPane.margin>
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                </Button>
                                <TextField fx:id="editCustomerDataUTextField" disable="true" prefHeight="31.0" prefWidth="599.0" promptText="DATA URODZENIA" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="100.0" left="650.0" right="50.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerPeselTextField" disable="true" prefHeight="31.0" prefWidth="599.0" promptText="PESEL" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="200.0" left="650.0" right="50.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerNazwiskoTextField" disable="true" prefHeight="31.0" prefWidth="793.0" promptText="NAZWISKO" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="400.0" left="650.0" right="50.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerImieTextField" disable="true" prefHeight="31.0" prefWidth="599.0" promptText="IMIĘ" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="300.0" left="650.0" right="50.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <TextField fx:id="editCustomerAdresTextField" disable="true" prefHeight="31.0" prefWidth="599.0" promptText="ADRES" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets left="650.0" right="50.0" top="300.0" />
                                    </StackPane.margin>
                                </TextField>
                                <Button fx:id="addCustomerList" mnemonicParsing="false" onAction="#showEditCustomerList" prefHeight="39.0" prefWidth="186.0" text="LISTA KLIENTÓW" StackPane.alignment="CENTER">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <StackPane.margin>
                                        <Insets bottom="300.0" left="650.0" />
                                    </StackPane.margin>
                                </Button>
                                <Button fx:id="editCostumer" mnemonicParsing="false" onAction="#fillEditedCustomerFields" prefHeight="39.0" prefWidth="186.0" text="EDYTUJ" StackPane.alignment="CENTER">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <StackPane.margin>
                                        <Insets bottom="300.0" right="650.0" />
                                    </StackPane.margin>
                                </Button>
                        <TextField fx:id="editCustomerNewNumerPJTextField" prefHeight="31.0" prefWidth="599.0" promptText="NUMER PRAWA JAZDY" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets left="50.0" right="650.0" top="500.0" />
                           </StackPane.margin>
                        </TextField>
                        <TextField fx:id="editCustomerNewTelefonTextField" prefHeight="31.0" prefWidth="599.0" promptText="TELEFON" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets left="50.0" right="650.0" top="400.0" />
                           </StackPane.margin>
                        </TextField>
                        <TextField fx:id="editCustomerTelefonTextField" disable="true" prefHeight="31.0" prefWidth="599.0" promptText="TELEFON" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets left="650.0" right="50.0" top="400.0" />
                           </StackPane.margin>
                        </TextField>
                        <TextField fx:id="editCustomerNumerPJTextField" disable="true" prefHeight="31.0" prefWidth="599.0" promptText="NUMER PRAWA JAZDY" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets left="650.0" right="50.0" top="500.0" />
                           </StackPane.margin>
                        </TextField>
                            </children>
                        </StackPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#printCustomerList" text="WYPISZ">
                    <content>
                        <StackPane fx:id="printCustomerTabStackPane" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn prefWidth="108.0" text="ID" />
                                        <TableColumn prefWidth="117.0" text="NAZWISKO" />
                                        <TableColumn minWidth="0.0" prefWidth="128.0" text="IMIĘ" />
                                        <TableColumn minWidth="0.0" prefWidth="127.0" text="PESEL" />
                                        <TableColumn prefWidth="145.0" text="DATA URODZENIA" />
                                        <TableColumn minWidth="0.0" prefWidth="167.0" text="ADRES" />
                                        <TableColumn prefWidth="200.0" text="NUMER PRAWA JAZDY" />
                              <TableColumn prefWidth="134.0" text="TELEFON" />
                                    </columns>
                                </TableView>
                            </children>
                        </StackPane>
                    </content>
                </Tab>
            </tabs>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TabPane>
    </center>
    <bottom>
        <Button fx:id="mainMenuCar" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="31.0" prefWidth="129.0" text="MENU GŁÓWNE" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets bottom="50.0" right="50.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
